{
  "name": "e-learningapp",
  "version": "1.0.0",
  "description": "- models - controlers =Routers - configuration - security (jwt) - logging - deployment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "full-countries-cities": "^0.0.9",
    "joi": "^17.7.0",
    "mongoose": "^6.9.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/validator": "^13.7.11"
  }
}
